<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopupActivity2"
    android:id="@+id/showtext2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조심해서 건너세요! 차량이 근접해 있습니다."
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/okbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"></Button>
    </LinearLayout>


</LinearLayout>